const crypto = require('crypto');
const { Bot } = require('grammy');
require('dotenv').config();

function createBot() {
  const token = process.env.TELEGRAM_BOT_TOKEN;
  if (!token) {
    return null;
  }

  const bot = new Bot(token);

  bot.command('start', async (ctx) => {
    const webAppUrl = process.env.WEBAPP_URL || 'https://example.com';
    await ctx.reply("BattleChatga xush kelibsiz! Quyidagi tugma orqali Mini App ochiladi.", {
      reply_markup: {
        inline_keyboard: [[{ text: "Battle'ni ochish", web_app: { url: webAppUrl } }]]
      }
    });
  });

  return bot;
}

function getWebhookPath() {
  const token = process.env.TELEGRAM_BOT_TOKEN || '';
  const secret = crypto.createHash('sha256').update(token).digest('hex').slice(0, 32);
  return `/bot/${secret}`;
}

module.exports = {
  createBot,
  getWebhookPath
};
